# AvaloniaLoudnessMeter

./: AvaloniaLoudnessMeter.sln  AvaloniaSampleApplication1.sln  Directory.Packages.props  README.md
AvaloniaLoudnessMeter/: App.axaml  App.axaml.cs  AvaloniaLoudnessMeter.csproj  ViewLocator.cs
AvaloniaLoudnessMeter.Android/: AvaloniaLoudnessMeter.Android.csproj  MainActivity.cs
AvaloniaLoudnessMeter.Browser/: AvaloniaLoudnessMeter.Browser.csproj  Program.cs
AvaloniaLoudnessMeter.Browser/Properties/: launchSettings.json
AvaloniaLoudnessMeter.Browser/wwwroot/: index.html
AvaloniaLoudnessMeter.Desktop/: AvaloniaLoudnessMeter.Desktop.csproj  Program.cs  app.manifest
AvaloniaLoudnessMeter.iOS/: AppDelegate.cs  AvaloniaLoudnessMeter.iOS.csproj  Info.plist  Main.cs
AvaloniaLoudnessMeter/DataModels/: ChannelConfigurationItem.cs
AvaloniaLoudnessMeter/Services/: AudioCaptureService.cs  AudioChunkData.cs  BassAudioCaptureService.cs  DummyAudioInterfaceService.cs  IAudioCaptureService.cs  IAudioInterfaceService.cs  RecordingDevice.cs
AvaloniaLoudnessMeter/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  AppDefaultStyles.axaml  LargeLabelControl.axaml  LargeLabelControl.axaml.cs
AvaloniaLoudnessMeter/TemporaryFixes/: IsExternalInit.cs
AvaloniaLoudnessMeter/ValueConverters/: CheckedToRotationConverter.cs
AvaloniaLoudnessMeter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaLoudnessMeter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaSampleApplication1/: App.axaml  App.axaml.cs  AvaloniaSampleApplication1.csproj  LargeLabelControl.axaml  LargeLabelControl.axaml.cs
AvaloniaSampleApplication1.Desktop/: AvaloniaSampleApplication1.Desktop.csproj  Program.cs
AvaloniaSampleApplication1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaSampleApplication1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
